{"flutter":{"platforms":{"android":{"default":{"projectId":"abik-vaidhya","appId":"1:1091042879309:android:96ca68bcaafe6aabf9b904","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abik-vaidhya","configurations":{"android":"1:1091042879309:android:96ca68bcaafe6aabf9b904","ios":"1:1091042879309:ios:5b95c4a01207f4faf9b904"}}}}}}